<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Xiao Man</title>
	<link rel="stylesheet" type="text/css" href="style_xiaoman.css">
	<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="back">
        <i style="font-size:30px" class="fa"><a href="lixia.html">&#xf100;</a></i>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="homepage.html" style="text-decoration: none;"><span id="home">HOME</span></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i style="font-size:30px" class="fa"><a href="mangzhong.html">&#xf101;</a></i>
    </div>
    <div id="header">
    	<div id="first_l"><span>Xiao</span></div>
    	<div id="img"><img src="images/Logo/xiaoman.jpg" width="500px"></div>
    	<div id="last_l"><span>Man</span></div>
    </div>

    <div id="clear"></div>

    <div id="content">
    	<div id="basic">
            <h1>Grain Buds</h1>
            <i style="font-size:30px" class="fa">&#xf06d;</i>
            <i style="font-size:30px" class="fa">&#xf06d;</i>
            <i style="font-size:30px" class="fa">&#xf06d;</i>
            <p>May 21-22</p>   
        </div>
        <div id="intro">
            <h2>Introduction</h2>
            <p>“Grain Buds” is the second solar term in the summer season, representing a period where grains are fuller and fuller day by day, but not totally full yet. This day arrives on May 21 or May 22 when the sun reaches the celestial longitude of 60 degrees. It’s driest solar term in the year and it’s important to keep the crops away from the dry hot wind. In Chinese, “Grain Buds” is called “Xiao Man”, where “Man” means full. Therefore, full indicates not only the grain but also the amount of rainwater. It is said that if there is no enough water during this period, the crops will not grow when the next solar term comes. </p>
        </div>
        <hr class="line">
        <div id="customs">
            <h2>Traditional Customs</h2>
            <p>In south China, people have a tradition of “Moving three wheels”, namely waterwheel, spinning wheel and oil wheel. People activate the waterwheel before “Grain Buds” and often irrigate paddy field by turning the wheels by man power or buffalo. Some places in China also have the tradition of eating sow thistle on this day.</p>
        </div>
        <hr class="line">
        <div id="tips">
            <h2>Healthy Living Tips</h2>
            <p>When entering summer, people often like to cool down with cold drinks. However, having too much cold food or drink during this time may cause stomachache and diarrhea. People should eat food that can clear the hot and humid inside one’s body and protect one’s Yin Qi, for example, red bean, coix seed, green bean, wax gourd, cucumber, day lily, water chestnut, carrots, tomato, watermelon, crucian, grass carp, duck and so on.</p>
        </div>
    </div>

    <div id="clear"></div>

    <div id="box1">
        <h1>See</h1>
        <i style="font-size:35px" class="fa">&#xf03e;</i>
        <!-- <p>Feb 2-5</p> -->
    </div>

    <div id="slideshow">
        <div id="center">
    	    <div id="img1" class="imggroup">
                <img src="images/Slide/xiaoman_1.jpeg" width="100%">   
            </div>
            <div id="img2" class="imggroup">
                <img src="images/Slide/xiaoman_2.jpeg" width="100%"> 
            </div>
            <div id="img3" class="imggroup">
                <img src="images/Slide/xiaoman_3.jpeg" width="100%"> 
            </div>
            <div id="img4" class="imggroup">
                <img src="images/Slide/xiaoman_4.jpeg" width="100%"> 
            </div>
        </div>
    </div>

    <div id="clear"></div>

    <div id="box2">
        <h1>Hear</h1>
        <i style="font-size:35px" class="fa">&#xf001;</i>
        <!-- <p>Feb 2-5</p> -->
    </div>

    <div id="music"> 
        <audio controls>
            <source src="music/xiaoman.mp3" type="audio/mpeg">
        </audio>
    </div>

    <div id="footer"></div>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>




<script type="text/javascript" src="script_xiaoman.js"></script>
</body>
</html>




